<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradiant_backdround"
    android:layout_height="match_parent"
    tools:context=".betTable">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bet5"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:background="@drawable/costume_button"

        android:text="5"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185"
        app:strokeColor="#F61010" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bet100"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:background="@drawable/costume_button"

        android:text="100"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261"
        app:strokeColor="#F61010" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bet1000"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:background="@drawable/costume_button"

        android:text="1000"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341"
        app:strokeColor="#F61010" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bet500"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:background="@drawable/costume_button"

        android:text="500"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261"
        app:strokeColor="#F61010" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bet25"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:background="@drawable/costume_button"

        android:text="25"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185"
        app:strokeColor="#F61010" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_bet"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:background="@drawable/costume_button"

        android:fontFamily="@font/spike_speak_straight"
        android:text="submit"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911"
        app:strokeColor="#F61010" />

    <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/b34"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/btnred"
    android:text="34"
    android:textColor="#FFFFFF"
    android:textSize="20dp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.644"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.956" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b0"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/greenbet"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btnred"
        android:text="14"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b18"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btnred"
        android:text="18"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b21"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btnred"
        android:text="21"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b23"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btnred"
        android:text="23"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b27"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btnred"
        android:text="27"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b30"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btnred"
        android:text="30"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b32"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btnred"
        android:text="32"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b36"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btnred"
        android:text="36"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btnred"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btnred"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b19"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btnred"
        android:text="19"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b25"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btnred"
        android:text="25"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btnred"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b31"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circletn"
        android:text="31"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btnred"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btnred"
        android:text="12"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btnred"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circletn"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circletn"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circletn"
        android:text="11"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b17"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circletn"
        android:text="17"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b20"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circletn"
        android:text="20"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b15"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circletn"
        android:text="15"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circletn"
        android:text="24"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b33"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circletn"
        android:text="33"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b26"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circletn"
        android:text="26"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b29"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circletn"
        android:text="29"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b35"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circletn"
        android:text="35"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btnred"
        android:text="16"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circletn"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b22"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circletn"
        android:text="22"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b28"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circletn"
        android:text="28"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circletn"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circletn"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circletn"
        android:text="13"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spike_speak_straight"
        android:text="user amount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/user_amount_bet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:fontFamily="@font/spike_speak_straight"
        android:text="chip amount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/betsumtextview"
        android:layout_width="92dp"
        android:layout_height="48dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>


